<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel ="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel ="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    
    <a href="#main-content" class="skip-link">Skip to Main Content</a>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "pets.html">Pets</a></li>
                <li><a href="recipes.html" class="active">Recipes</a></li>
                <li><a href = "travel.html">Travel</a></li>
            </ul>
        </nav>
    </header>

    <main id="main-content">
        <h1>Recipes</h1>
        <div>
            <h2>Air Fryer Chicken Thighs</h2>
            <img src="images/blackened_chicken.jpg" width = "400" alt="Easy chicken">

            <p>I learned how to make chicken in the air fryer from Youtube, but I then tried seasoning chicken myself. It isn’t anything spectacular by any means, but it is quick and easy.
            </p> 
            <br>
            <P>Recipe Ingredients: </P>
            <ul>
                <li>Chicken Thighs (2-4 pieces)</li>
                <li>Salt</li>
                <li>Paprika</li>
                <li>Blackened Chicken seasoning</li>
                <li>Olive oil</li>

            </ul>
           <br>
            <P>Recipe Steps: </P>
            <ol>
                <li>In a large bowl, place 2-4 pieces of chicken thighs in</li>
                <li>Add the salt, paprika, blackened chicken seasoning by eyeballing it
                </li>
                <li>Mix the seasoning in with the chicken
                </li>
                <li>Preheat air fryer to 400 degrees for 3 minutes
                </li>
                <li>Rub some olive oil on the chicken
                </li>
                <li>Place in air fryer for 22 minutes

                </li> 
                <li>Flip at 12 minutes

                </li>
                <li>Cook for remainder of time, until the temperature is 165 degrees

                </li>
            </ol>

            
            <h3>Photo Gallery</h3>
            <div class ="grid-discussion">

            <img src="images/chicken_2.jpg" width ="200" alt = "Yummy chicken in fryer">
            <img src="images/chicken_3.jpg"  width ="200" alt="Yummy chicken">
 
            <img src="images/chicken_4.jpg"  width ="200" alt="Delicous Chicken">
            </div>
        </div>
 

        <div>
            <h2>Honey Nut Cheerios</h2>
            <img src="images/cheerios.jpg" width = "400" alt="Delicous">

            <p>I learned how to make cereal when I was young
            </p> 
            <br>
            <P>Recipe Ingredients:</P>
            <ul>
                <li>Honey Nut cheerios</li>
                <li>Milk</li>
                <li>Spoon</li>
                <li>Bowl</li>
            </ul>
            <br>
            <P>Recipe Steps: </P>
            <ol>
                <li>In a bowl, pour some milk</li>
                <li>Pour the cereal in
                </li>
                <li>enjoy with a spoon!</li>
                
            </ol>
            <h3>Photo Gallery</h3>
            <div class ="grid-discussion">

            <img src="images/bowl.jpg" width ="200" alt = "Yummy cheerios">
            <img src="images/cheerios.jpg"  width ="200" alt="Bowl">
 
            <img src="images/cheerios2.jpg"  width ="200" alt="Delicous Cereal">
            </div>
        </div>
        <div>
            <h2>Peanut Butter and Jelly Sandwich</h2>
            <img src="images/pbj.jpg" width = "400" alt="Easy pbj">

            <p>Easiest sandwich and delicous!
            </p> 
            <br>
            <P>Recipe Ingredients: </P>
            <ul>
                <li>Peanut Butter</li>
                <li>Jelly</li>
                <li>Bread</li>
                <li>knife</li>
            </ul>
            <br>
            <P>Recipe Steps:</P>
            <ol>
                <li>Take two slices of bread out</li>
                <li>Using the knife, apply peanut butter onto one slice.
                </li>
                <li>Wipe the knife off
                </li>
                <li>Apply jelly to the other slice with knife
                </li>
                <li>Put sandwich together
                </li>

            </ol> 
            <h3>Photo Gallery</h3>
            <div class ="grid-discussion">
            <img src="images/pbj2.jpg" width ="200" alt = "Yummy sandwich">
            <img src="images/pbg3.jpg"  width ="200" alt="Delicous">
 
            <img src="images/pbj4.jpg"  width ="200" alt="Amazing sandwich">
            </div>
        </div>

        <div>Kaiping Lu</div>
    </main>
    
</body>
</html>